# atrea-policyengine

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  index.html  index.json  manifest.json  stylecop.json  toc.html  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
api/: Atrea.PolicyEngine.Builders.AsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IInputPolicyAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IInputPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IOutputPolicyAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IOutputPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IProcessorAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IProcessorPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithAsyncInputPoliciesProcessorAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithAsyncOutputPoliciesAndParallelOutputPoliciesAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithAsyncOutputPoliciesAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithAsyncProcessorsAndParallelProcessorsOutputPolicyAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithAsyncProcessorsOutputPolicyAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithInputPoliciesProcessorAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithOutputPoliciesAndAsyncOutputPoliciesPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithOutputPoliciesAndParallelOutputPoliciesAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithOutputPoliciesAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.IWithParallelAndAsyncInputPoliciesProcessorAsyncPolicyEngineBuilder-1.html  Atrea.PolicyEngine.Builders.PolicyEngineBuilder-1.html  (+32 more)
examples/Atrea.PolicyEngine.Examples/: Atrea.PolicyEngine.Examples.csproj  ExampleRunner.cs  Program.cs
examples/Atrea.PolicyEngine.Examples/Examples/: AsyncPolicyEngineWithCompoundInputPoliciesExample.cs  BaseAsyncExample.cs  BaseExample.cs  IAsyncExample.cs  IExample.cs  NestedAsyncPolicyEngineExample.cs  NestedPolicyEngineExample.cs  PolicyEngineWithCompoundInputPoliciesExample.cs  SimpleAsyncPolicyEngineExample.cs  SimplePolicyEngineExample.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Domain/: TranslatableItem.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Policies/Input/: ContainsNumericText.cs  FromCanadianFrench.cs  FromUkEnglish.cs  FromUsEnglish.cs  NotYetTranslated.cs  ToCanadianFrench.cs  ToUkEnglish.cs  ToUsEnglish.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Policies/Input/Async/: ContainsNumericText.cs  FromCanadianFrench.cs  FromUkEnglish.cs  FromUsEnglish.cs  NotYetTranslated.cs  ToCanadianFrench.cs  ToUkEnglish.cs  ToUsEnglish.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Policies/Input/Sync/: ContainsNumericText.cs  FromCanadianFrench.cs  FromUkEnglish.cs  FromUsEnglish.cs  NotYetTranslated.cs  ToCanadianFrench.cs  ToUkEnglish.cs  ToUsEnglish.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Policies/Output/: MarkItemTranslated.cs  PublishTranslation.cs  SendTranslationSuccessEmail.cs
examples/Atrea.PolicyEngine.Examples/Mocks/Processors/: Translator.cs
src/Atrea.PolicyEngine/: Atrea.PolicyEngine.csproj  IAsyncPolicyEngine.cs  IPolicyEngine.cs
src/Atrea.PolicyEngine/Builders/: AsyncPolicyEngineBuilder.cs  IAsyncPolicyEngineBuilder.cs  IPolicyEngineBuilder.cs  PolicyEngineBuilder.cs
src/Atrea.PolicyEngine/Internal/Engines/: AsyncPolicyEngine.cs  PolicyEngine.cs
src/Atrea.PolicyEngine/Internal/Extensions/: EnumerableExtensions.cs
src/Atrea.PolicyEngine/Internal/PolicyRunners/Input/: AggregateAsyncInputPolicyRunner.cs  AsyncInputPolicyRunner.cs  AsyncInputPolicyRunnerDecorator.cs  BaseAsyncInputPolicyRunnerDecorator.cs  IAsyncInputPolicyRunner.cs  IInputPolicyRunner.cs  InputPolicyRunner.cs  ParallelInputPolicyRunnerDecorator.cs  RootAsyncInputPolicyRunner.cs  SynchronousInputPolicyRunnerDecorator.cs
src/Atrea.PolicyEngine/Internal/PolicyRunners/Output/: AggregateAsyncOutputPolicyRunner.cs  AsyncOutputPolicyRunner.cs  AsyncOutputPolicyRunnerDecorator.cs  BaseAsyncOutputPolicyRunnerDecorator.cs  IAsyncOutputPolicyRunner.cs  IOutputPolicyRunner.cs  IParallelOutputPolicyRunner.cs  OutputPolicyRunner.cs  ParallelAsyncOutputPolicyRunner.cs  ParallelOutputPolicyRunner.cs  RootAsyncOutputPolicyRunner.cs  SynchronousAsyncOutputPolicyRunnerDecorator.cs  SynchronousOutputPolicyRunnerDecorator.cs
src/Atrea.PolicyEngine/Internal/ProcessorRunners/: AggregateAsyncProcessorRunner.cs  AsyncProcessorRunner.cs  AsyncProcessorRunnerDecorator.cs  BaseProcessorRunnerDecorator.cs  IAsyncProcessorRunner.cs  IParallelProcessorRunner.cs  IProcessorRunner.cs  ParallelProcessorRunner.cs  ParallelProcessorRunnerDecorator.cs  ProcessorRunner.cs  RootAsyncProcessorRunner.cs  SynchronousAsyncProcessorRunner.cs  SynchronousProcessorRunner.cs
src/Atrea.PolicyEngine/Policies/Input/: And.cs  AsyncAnd.cs  AsyncNot.cs  AsyncOr.cs  AsyncXor.cs  IAsyncInputPolicy.cs  IInputPolicy.cs  InputPolicyExtensions.cs  InputPolicyResult.cs  Not.cs  Or.cs  Xor.cs
src/Atrea.PolicyEngine/Policies/Output/: IAsyncOutputPolicy.cs  IOutputPolicy.cs
src/Atrea.PolicyEngine/Processors/: IAsyncProcessor.cs  IProcessor.cs
tests/Atrea.PolicyEngine.Tests/: Atrea.PolicyEngine.Tests.csproj
tests/Atrea.PolicyEngine.Tests/Builders/: AsyncPolicyEngineBuilderTests.cs  PolicyEngineBuilderTests.cs
tests/Atrea.PolicyEngine.Tests/Engines/: AsyncPolicyEngineTests.cs  PolicyEngineTests.cs
tests/Atrea.PolicyEngine.Tests/Extensions/: EnumerableExtensionsTests.cs
tests/Atrea.PolicyEngine.Tests/Policies/Input/: AndTests.cs  AsyncAndTests.cs  AsyncNotTests.cs  AsyncOrTests.cs  AsyncXorTests.cs  CompoundBooleanInputPolicyTestCases.cs  NotTests.cs  OrTests.cs  XorTests.cs
tests/Atrea.PolicyEngine.Tests/PolicyRunners/: AsyncInputPolicyRunnerDecoratorTests.cs
(+82 files in other folders)
