<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>William Baldoumas</Authors>
    <Company>William Baldoumas</Company>
    <Description>A modular, composable policy engine for easy implementation of complex conditional processing pipelines.</Description>
    <Copyright>Copyright ©2021 William Baldoumas</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wbaldoumas/atrea-policyengine.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>policy engine, policy, engine, processing, conditional processing, modular, composable, extensible, rules engine, async</PackageTags>
    <PackageProjectUrl>https://github.com/wbaldoumas/atrea-policyengine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>